html{
	font-family:'Marck Script', cursive;
	font-weight: 40px;
	height: 100%;
	display: block;
	position: relative; z-index: 1

}

/* гамбургер */
.hamburger-menu{
	position: relative; z-index: 2
}
#menu__toggle {
	opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
	transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
	top: 0;
	transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
	visibility: visible;
	left: 0;
  }
  
  .menu__btn {
	display: flex;
	align-items: center;
	position: fixed;
	top: 20px;
	left: 20px;
  
	width: 26px;
	height: 26px;
  
	cursor: pointer;
	z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
	display: block;
	position: absolute;
  
	width: 100%;
	height: 2px;
  
	background-color: #616161;
  
	transition-duration: .25s;
  }
  .menu__btn > span::before {
	content: '';
	top: -8px;
  }
  .menu__btn > span::after {
	content: '';
	top: 8px;
  }
  
  .menu__box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 0;
	left: -100%;
  
	width: 300px;
	height: 100%;
  
	margin: 0;
	padding: 80px 0;
  
	list-style: none;
  
	background-color: #ecf0fc;
	box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
	transition-duration: .25s;
  }
  
  .menu__item {
	display: block;
	padding: 12px 24px;
  
	color: #333;
  
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 600;
  
	text-decoration: none;
  
	transition-duration: .25s;
  }
  .menu__item:hover {
	background-color: #CFD8DC;
  }
/*конец гамбургера*/

body{
	  /* Путь до изображения */
	  background-image: url(../img/bag_6.jpg);
  
	  /* Фоновое изображение всегда отцентрировано по вертикали и горизонтали */
	  background-position: center center;
	  
	  /* Фоновое изображение не повторяется */
	  background-repeat: no-repeat;
	  
	  /* Фоновое изображение зафиксировано в окне просмотра, поэтому оно не смещается, когда высота контента больше высоты изображения */
	  background-attachment: fixed;
	  
	  /* Вот что позволяет фоновому изображению подстраиваться под размер контейнера */
	  background-size: cover;
	  
	  /* Устанавливает фоновый цвет, который будет отображаться, пока загружается фоновое изображение */
	  background-color: #464646;

}

a{
	color: black;
	text-decoration: none;
}
ul li{
	display: inline;
	list-style-type: none;
}


/*Header */
header section{
	font-size: 100px;
}
.navtwo{
	vertical-align: top;

}
.logo{
	text-align: center;
	font-size: 50px;
	margin: 0px;
	
}

/*Начало слайдера*/
.container_slider_css{width:500px;height:500px;overflow:hidden;position:relative}
.photo_slider_css{position:absolute;animation:round 16s infinite;opacity:0;width:100%}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0}
@media(min-width:0px) and (max-width:320px) {
.container_slider_css{width:80%;height:100%	}
}
@media(min-width:321px) and (max-width:480px) {
.container_slider_css{width:80%;height:190px}
}

.slider{
	display: flex;
	border: solid;
	width: 100%;
}
/*Конец слайдера*/

.page-title{
	font-size: 36px;
}
.div_page-title{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 5%;
}


/*Main */
main{
	margin-right: 15%;
	margin-left: 15%;
}
main section{

	margin-bottom: 0px;
}
.new-box{
	display: inline-block;
	width: 371px;
	height: 465px;
	margin: 10px;
	border: 3px black solid;
	text-align: center;
	vertical-align: auto;
	background-color: #fafaff;
}
.new-box_a{
	border: double red 5px;
	background-color: red;
	border-radius: 50%;
	
}
.button_buy{
	text-align: left;
}
.new-box_sell{
	vertical-align: bottom;
	text-align: right;
}
.section-new-box{
	display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
/*media*/
@media(max-width: 1170px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item-title {
        grid-column: 1 / 3;
    }
    .grid-item-img {
        display: none;
    }
    .grid-item-left {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-top: 50px;
    }
    .grid-item-right {
        display: none;
    }
    .footer-top, .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        text-align: center;
        padding: 30px 0 26px 0;
    }
    .footer-bottom p {
        margin: 0 0 20px 0;
    }
}
@media(max-width: 1000px) {
    .bg-green-item {
        flex: 0 0 100%;
    }
    .bg-green-img {
        display: none;
    }
}
@media(max-width: 800px) {
    .logo {
        font-size: 22px;
    }
    .logo-image {
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 12px;
    }
    .banner {
        background-image: none;
        background-color: #66c05d;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .banner p {
        margin: 0 auto 57px;
    }
    .grid-item-left {
        grid-column: 1 / 3;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        padding-bottom: 35px;
    }
    .footer-top-item {
        margin-bottom: 20px;
    }
    .footer-info span {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-info button {
        margin-left: 0;
    }
}
@media(max-width: 600px) {
    .header-top {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-title, .grid-item-left {
        grid-column: 1 / 2;
    }
    .grid-item-left {
        grid-row: inherit;
        text-align: center;
    }
}
@media(max-width: 430px) {
    .header-info span, .header-info button {
        font-size: 12px;
    }
    .header-info button {
        margin-left: 15px;
    }
    .header-bottom .nav {
        font-size: 14px;
    }
    .nav > li, .header-bottom .nav > li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .title {
        font-size: 30px;
    }
}
/*конец media*/
.zak_dev{
	width: 371px;
	height: 465px;
}

.logo_zak{
	margin-top: 10px;
	margin-bottom: 10px;
}



/*footer */
footer section nav {
	text-align: center;
	vertical-align: top;

}

.img{
	
	margin-right: 50px;
}
.img:last-of-type{
	margin-right: 0px;
}

.footernav{
	margin-bottom: 15px;
}

.footer {
	margin-top: 5%;
	 right: 0;
	 bottom: 0;
	 text-align: center; 
	 width: 99%;   
	 font-size: 19px;
  	font-weight: bold;
	color: #fafaff;  
}
